<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>

		<groupId>org.joiner</groupId>
		<artifactId>joiner-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>joiner-core</artifactId>
	<name>Joiner Core</name>
	<description>Joiner JCA core services</description> 
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Date>${buildNumber}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- **************************** -->
			<!-- PARTICULAR DEPLOY BEHAVIOUR -->
			<!-- **************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deployment</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
							<url>${project.distributionManagement.repository.url}</url>
							<file>${project.basedir}/target/${project.build.finalName}.${project.packaging}</file>
							<pomFile>${project.basedir}/src/main/resources/deploy/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<dependencies>

		
		<!-- ###################################### -->
		<!-- Pooling  dependencies -->
		<!-- ###################################### -->
<dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.6</version>
</dependency>

		<!-- ###################################### -->
		<!-- Spring Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- JCA interfaces for spring -->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>


</project>
