# joiner

./: README.md  pom.xml
joiner-core/: pom.xml
joiner-core/src/test/resources/: AlfConnection-TestConfig.xml  log4j.xml
joiner-core/src/test/resources/dataExample/: fileExample.xml
